# springboot-demo

./: pom.xml
src/main/java/demo/: AppApplication.java
src/main/java/demo/controller/: IndexController.java  LoginController.java
src/main/java/demo/dto/: CommonResp.java  LoginResp.java  Users.java
src/main/java/demo/repository/: UsersRepository.java
src/main/java/demo/service/: LoginService.java
src/main/java/demo/service/impl/: LoginServiceImpl.java
src/main/java/demo/utils/: TestFunction.java
src/main/resources/jsp/: register.jsp
